<html>
    <head> 
        <title>Loja Virtual</title>
        <meta charset="utf-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Jost:wght@200&family=Lato:wght@100&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
        
<!-- CSS -->      

        <style>

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Inter', sans-serif;
                font-family: 'Jost', sans-serif;
                font-family: 'Lato', sans-serif;
                font-family: 'Libre Baskerville', serif;
            }

            body {
                background: linear-gradient(#f3eeee, #7fcdec)

            }

            #produtos {
                max-width: 900px;
                margin: 0 auto;
                padding:0 2%;
                display: flex;
            }

            #carrinho {
                max-width: 900px;
                margin: 0 auto;
                padding:0 2%;
                display: block;
            }
            
            .produto-single {
                width: 32%;
                margin-right: 1%;
                border:1px solid #ccc;
                
                
            }

            .produto-single img {
                max-width: 100%;
                padding: 10px;
            }

            .produto-single p {
                text-align: center;
                font-size: 16px;
                padding: 10px;
                border:2px #0c0c0c solid;
                background: whitesmoke;
                border: 2px solid rgb(32, 22, 59);
                border-radius: 30px;
            }

            .produto-single a {
                margin: 25PX;
                text-decoration: none;
                color: #7fcdec;
                text-align: center;
                display: block;
                padding: 10px 0;
                font-size: 18px;
                background-color: #64f9fc;
                border: 2px solid rgb(32, 22, 59);
                border-radius: 10px;
                color: rgb(32, 22, 59);
            }

            .info-single-checkout {
                border-bottom: 2px solid;
                padding: 10px;
                margin-top: 25px;
                background-color: #ffff;
                border: 2px solid rgb(32, 22, 59);
                border-radius: 30px;
                box-shadow: rgb(32, 22, 59) 4px 4px 0 0;
                color: rgb(32, 22, 59);
            }

            .h2-2 {
                top: -100px;
                background: white;
                border: 2px solid rgb(32, 22, 59);
                border-radius: 30px;
            }


            h2 {
            background: #b5cbd4;
            padding: 10px 0;
            text-align: center;
            color: rgb(7, 7, 7);
            border: 2px solid rgb(32, 22, 59);
            border-radius: 30px;
            margin: 50px 500px 50px 500px;
            
            }


            .car {
            padding: 10px 10px;
            position: absolute;
            right: 260px;
            background-color: #ffff;
            border: 2px solid rgb(32, 22, 59);
            border-radius: 30px;
            box-shadow: rgb(32, 22, 59) 4px 4px 0 0;
            color: rgb(32, 22, 59);
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            font-size: 18px;
            padding: 0 18px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            
        </style>

    </head>

 <!-- HTML E JS -->

    <body>

        <a class="car" href="carrinho.html"> Carrinho</a>

        <h2>Vitrine</h2>
        <div id="produtos">

        </div><!--produtos-->

        <h2 class="h2-2">Carrinho</h2>
        <div id="carrinho">

        </div><!--carrinho-->

        <script>
            const items = [
                {
                    id: 0,
                    nome: 'Camiseta',
                    img: src='img/camiseta1.png',
                    valor: '99,00 R$',
                    quantidade: 0
                },

                {
                    id: 1,
                    nome: 'Camiseta',
                    img: src='img/camiseta2.png',
                    valor: '99,00 R$',
                    quantidade: 0
                },
                
                {
                    id: 2,
                    nome: 'Camiseta',
                    img: src='img/camiseta3.png',
                    valor: '99,00 R$',
                    quantidade: 0
                },
            ]

                inicializarLoja = () => {
                    var containerProdutos = document.getElementById('produtos');
                    items.map((val)=>{
                        containerProdutos.innerHTML += `
                        
                        <div class = "produto-single">
                            <img src="`+val.img+`" />
                            <p>`+val.nome+`</p>
                            <p>`+val.valor+`</p>
                            <a key="`+val.id+`"href="#">Adicionar ao carrinho!</a>
                        </div>

                        `;
                    })
                }

                inicializarLoja();
                

                atualizarCarrinho = () => {
                    var containerCarrinho = document.getElementById('carrinho');
                    containerCarrinho.innerHTML = "";
                    items.map((val)=>{
                         if(val.quantidade > 0){
                        containerCarrinho.innerHTML += `
                        <div class="info-single-checkout">
                            <p style="float:left;">Produto: `+val.nome+`</p>
                            <p style="float:right;">Valor Total: `+(val.quantidade + val.valor)+`</p>
                            <p style="text-align:center;">Quantidade: `+val.quantidade+`</p>
                            <div style="clear:both"></div>

                        `;
                         }
                    })

                }

                var links = document.getElementsByTagName('a');

                for(var i = 0; i < links.length; i++){
                    links[i].addEventListener("click",function(){
                        let key = this.getAttribute('key');
                        items[key].quantidade++;
                        atualizarCarrinho();
                        return false;
                })
            }
            
        </script>

    </body>

</html>