<html>
    <head>
        <meta charset="utf-8" />
        <title>Sobre nos</title>
<!-- CSS -->

        <style>
            
            *{
                padding: 0;
                margin: 0;
                
            }  

            @media screen and (max-width: 685px) {
                .body, .div-1, .div-2, .p-text, .p, .h1{
                    width: 100%;
                    flex-direction: column;
    }
  }
            
            body {
                background: linear-gradient(#f1eded, #a2d9f3);
                padding: 25px;
                align-items: center;
                
            }

            .div-1 {
                padding-top: 25px;
                background: linear-gradient(120deg, #3acbf0 0%, #8bb0ff 100%);
                padding: 24px;
                text-align: center;
                color: #FFF;
                padding: 18px;
                border: solid black 3px;
                margin-bottom: 25px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .div-2 {
                padding-top: 25px;
                background: linear-gradient(120deg, #3acbf0 0%, #8bb0ff 100%);
                padding: 24px;
                text-align: center;
                color: #FFF;
                border: solid black 3px;

            }

            .p-text {
                text-align: left;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 5px;
                font-size: 2.0em;
                color: black;
                font-weight: bold;
                

            }

            h1{
                text-align: center;
                font-size: large 30px;
                border-style: none;
                border-radius: 10px;
                border: 5px solid;
                color: black;
                background-color: #FFF;
                font-style: italic;
                font-weight: bold;
            }

            p {
                text-align: left;
                padding-top: 3px;
                color: black;
                font-size: 120%;
            }

            img {
                
                display: block; 
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                
            }
            

        </style>
    </head>
    
<!-- html -->

    <body>
        <div class="div-1">

            <h1> Sobre Nós </h1>

            <p>
                Fundada em Setembro de 2023, a AnimeMart chega para conquistar seu espaço no mercado na produção de camisetas, action
                figures, mangás entre outros acessórios recheados de referências e paródias da cultura geek, pop e nerd. AnimeMart foi
                desenvolvida por um grupo de estudantes na área de tecnologia com a intenção de servir a sua referida comunidade
                disponibilizando em seu acervo digital os mais  invés de ocupar um espaço físico para a demonstração de seu portfólio, a AnimeMart conta com sua loja
                100% digital, que consolida a loja a ter uma estrutura bem robusta de produção, dinamismo, velocidade, e acuracidade nos
                lançamentos de coleçõediversos produtos. A ideia da AnimeMart é tão atual e prática quanto quem
                a procura, pois aos. Nossa inspiração de site foi baseada em sites e-comerce como: (piticas, daiso, apple, nike
                etc). A empresa AnimeMart precisa de uma página onde contenha um cadastro/usuário, exibição dos produtos vendidos,
                destaque com produtos mais vendidos e também uma página de finalização de compras. Serão usados como inspiração os sites
                de e-comerce: (piticas, daiso, apple, nike etc).
            </p>

        </div>

        <div class="div-1" >

            <h1>Missao, Visão, e Valores</h1>

                <p class="p-text">Missao: </p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae impedit, autem quos eos facere atque!</p>
                <p class="p-text">Vissao: </p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad impedit, iste ea totam aperiam aspernatur.
                    Necessitatibus soluta ipsam alias amet.</p>
                <p class="p-text">Valores:</p> <p>Valores: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas magnam repellat, quisquam id dolor facilis.
                </p>

        </div>
    
        <footer>
            <img src="img/ani-titulo.png" alt="" width="180" height="180">
        </footer>
        
    </body>

</html>
